[(1, '9H 8')]
[(2, '10H 32')]
[(3, '11H 40')]
[(4, '12H 72')]
[(5, '6H 8')]
[(6, '5H 10')]
[(7, '4H 80')]
[(8, '3H 8')]
[(9, '2H 10')]
[(10, '1H 18')]
[(11, '6G 3')]
[(12, '6F 11')]
[(13, '6E 14')]
[(14, '6I 5')]
[(15, '6J 3')]
[(16, '6K 15')]
[(17, '6L 12')]
[(18, '7I 3')]
[(19, '8I 7')]
[(20, '7J 6')]
[(21, '5J 9')]
[(22, '7K 9')]
[(23, '7L 3')]
[(24, '6D 3')]
[(25, '9I 10')]
[(26, '10I 17')]
[(27, '10J 49')]
[(28, '8J 9')]
[(29, '8K 63')]
[(30, '9K 54')]
[(31, '5L 36')]
[(32, '4L 48')]
[(33, '6M 27')]
[(34, '4J 6')]
[(35, '8F 7')]
[(36, '3J 3')]
[(37, '2J 2')]
[(38, '1J 5')]
[(39, '11I 7')]
[(40, '12I 10')]
[(41, '13I 70')]
[(42, '14I 60')]
[(43, '9G 2')]
[(44, '10G 5')]
[(45, '9F 10')]
[(46, '10F 3')]
[(47, '10E 8')]
[(48, '10D 5')]
[(49, '9E 8')]
[(50, '11E 0')]